#include "config.h"
#ifdef USE_RUSSIAN
#include "jugglucotext.h"
#ifndef WEAROS
constexpr static std::string_view rulabels[]={"Фаст Инсули",
"Карбогидра",
"Декстро",
"Длинный И.",
"Велосипед",
"Ходить",
"Кровь"};
constexpr static Shortcut_t rushortinit[]= { {"Bread",
        .48},
        {"Currantbun1",
        .56f},
        {"Currantbun2",
        .595f},
        {"Grapes",
        .165f},
        {"FruitYog",
        .058f},
        {"Rice",
        .75f},
        {"Macaroni",
        .65f},
        {"Tomato",
        .03f},
        {"Mexican mix",
        .078f},
        {"OrangeJuice",
        .109f},
        {"SportPowder",
        .873f},
        {"Mix(Carrot)",
        .07f},
        {"Mix mushro",
        .07300000f}};
#endif

static jugglucotext rutext {
.daylabel={"Сол",
"Пн",
"Вт",
"Об",
"Чт",
"Пт",
"Сидел"},
.speakdaylabel={ "Воскресенье","Понедельник","Вторник","Среда","Четверг","Пятница","Суббота"},
.monthlabel={
       "Ян",
       "Февраль",
       "Мар",
       "Апрель",
       "Может"      ,
       "Июн",
        "Июль",
        "Авг",
        "Сентяб",
       "Октябрь",
       "Ноябрь",
       "Декабрь"},

.scanned="Отсканировано",
.readysecEnable="Сенсор готов через %d минут. Отсканируйте еще раз, чтобы включить потоковую передачу.",
.readysec="Датчик готов через %d минут.",
.networkproblem="Нет глюкозы в зеркале",
.enablebluetooth="Включить Bluetooth",
.useBluetoothOff="Использовать Bluetooth выключено",
.noconnectionerror=": Нет соединения",
.stsensorerror=": Ошибка датчика",
.streplacesensor=": Заменить датчик?",
.endedformat="%s перестал работать. state=%d",
.notreadyformat="%s не готов. состояние=%d",
#ifndef WEAROS
.median="Медиана",
.middle="Средний",
#endif
.history="История",
.historyinfo="Один раз в 15 минут.\nЗапоминается на датчике 8 часов.\nСканирование передает их в эту программу.\nСенсор: ",
.history3info="Один раз в 5 минут.\nЗапоминается на датчике в течение 14 дней.\nПередается по Bluetooth в эту программу.\nДатчик: ",
.sensorstarted= "Датчик запущен:",
.lastscanned="Последнее сканирование:",
.laststream="Последний поток:",
.sensorends="Сенсор заканчивается: ",
#ifndef WEAROS
.newamount="Новая сумма",
.averageglucose="Средний уровень глюкозы: ",
.duration="Продолжительность: %.1f дней",
.timeactive="%.1f%% активного времени",
.nrmeasurement="Количество измерений: %d",
.EstimatedA1C="Расчетный A1C: %.1f%% (%d ммоль/моль)",
.GMI="Индикатор контроля уровня глюкозы: %.1f%% (%d ммоль/моль)",
.SD="SD: %.2f",
.glucose_variability="Изменчивость глюкозы: %.1f%%",
      .menustr0={

		"System UI        ",
"Меню",
"Смотреть",
"Сенсор",
"Настройки",
"О",
"Закрывать",
"Стоп-будильник"
},
.menustr1={
"Экспорт",
"Зеркало",
rutext.newamount,
"Список",
"Статистика",
"Разговаривать",
"Плавать        "
},
.menustr2= {"Последнее сканирование",
"Сканирование",
"Транслировать",
"История",
"Суммы",
"Питание",
"Темный режим"},
.menustr3= {hourminstr,
"Поиск",
"Дата",
"День назад",
"День спустя",
"Неделя назад",
"Неделю спустя"},
#else
  .amount="Сумма",
  .menustr0= {
"Зеркало",
"Сенсор",
"Тёмный режим",
         "Настройки",
"Выключить сигнализацию" },
.menustr2= {"Дата",
hourminstr,
"День назад",
rutext.amount},
#endif

.scanerrors={
{"Ошибка сканирования (%d)",
"Попробуйте еще раз"},
{"Ошибка установки",
"?"},
{"Ошибка обработки данных",
"Попробуйте еще раз"},
{"Активация датчика",
""},
{"Датчик определенно вышел из строя",
""},

{"Датчик готов",
"%d минут"},
{"373: Ошибка датчика",
"Попробуйте позже"},
{"Новый датчик инициализирован",
"Отсканируйте еще раз, чтобы использовать его"},
{"",
"Блокирует касание во время сканирования"},
{"",
""},
{"Ошибка инициализации библиотеки",
"Отсутствуют ли общие библиотеки?"},
{"Ошибка инициализации класса",
"Сделай что-нибудь"},
{"Процедура занимает слишком много времени",
"Я убиваю программу"},
{"365: Замените датчик",
"Ваш сенсор не работает. Пожалуйста, удалите сенсор и установите новый."},
{"368: Замените датчик",
"Ваш сенсор не работает. Пожалуйста, удалите сенсор и установите новый."},
{"",
""},
{"Ошибка сканирования",
"Попробуйте еще раз"}},

.libre3scanerror={"FreeStyle Libre 3, ошибка сканирования",
"Попробуйте еще раз"},
.libre3wrongID={"Ошибка, неправильный идентификатор учетной записи?",
"Укажите в Настройках->Libreview ту же учетную запись, которая использовалась для активации датчика"},
.libre3scansuccess= {"Датчик FreeStyle Libre 3",
"Теперь значения глюкозы будут получать Juggluco"},
.unknownNFC={"Неопознанная ошибка сканирования NFC",
"Попробуйте еще раз"},
.nolibre3={"Датчик FreeStyle Libre 3",
"Не поддерживается этой версией Juggluco"},
#ifndef WEAROS 
.advancedstart= R"(<h1>Измененное устройство</h1>
<p>В одной из библиотек, используемых этим приложением, есть ОШИБКА, из-за которой
он выходит из строя, если обнаруживает определенные файлы. Ваше устройство содержит некоторые из
эти файлы. Эта программа содержит хак, позволяющий обойти эту ОШИБКУ, но
возможно, лучше сделать эти файлы невидимыми в каком-нибудь другом
способ. Например, в Magisk есть возможность скрыть root
приложения (Magiskhide или Denylist) и изменить собственное имя, оба
необходимы. В вашем случае проблемы со следующим файлом)",
.add_s=false,
.shortinit=rushortinit,
.labels=rulabels,
.checked="проверено",
.unchecked="не проверено",
.Undetermined="",
.FallingQuickly="Быстрое снижение",
.Falling="Снижение",
.Stable="Медленное изменение",
.Rising="Повышение",
.RisingQuickly="Быстрое повышение"

#endif

}


;

extern void setuseru() ;
void setuseru() {
	usedtext= &rutext;
	}


#endif
